OPENAI_API_KEY=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
SECRET_KEY = django-insecure-fyrk4bhfj9r2*8^706005h4zo*e1=*t!$3dsx@@_ey4&$-6s%f
GOOGLE_CLIENT_ID=285997392446-i8eh6h1as4m4iethaihhd3idg5ts4q4d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
