    <!-- Header -->
    <header class="header">
        <div class="logo">
          <img src="img/unsplash_HvkDYluePqw.png" alt="LOGO" />
          <span class="shop-name">BEAUTYA</span>
        </div>
  
        <nav class="nav-menu">
          <a href="#" class="nav-link">Home</a>
          <a href="product.html" class="nav-link">Products</a>
          <a href="#" class="nav-link">About Us</a>
          <a href="contact.html" class="nav-link">Contacts</a>
          <a href="#" class="nav-link">Sign in</a>
        </nav>
        <div class="header-actions">
          <div class="cart-wrapper">
            <i
              class="fas fa-shopping-cart cart-icon"
              onclick="window.location.href='cart.html'"
            ></i>
            <span class="cart-count">0</span>
          </div>
          <i class="fa-solid fa-magnifying-glass search-icon"></i>
        </div>
      </header>
  
  
    <!-- Footer -->
    <footer>
        <!-- Footer Top -->
        <div class="footer-top">
          <div class="benefit-item">
            <i class="fas fa-paw benefit-icon"></i>
            <span class="benefit-text">No tests on animals</span>
          </div>
          <div class="benefit-item">
            <i class="fas fa-leaf benefit-icon"></i>
            <span class="benefit-text">No animal-derived ingredients</span>
          </div>
          <div class="benefit-item">
            <i class="fas fa-bread-slice benefit-icon"></i>
            <span class="benefit-text">No gluten, or gluten byproducts</span>
          </div>
          <div class="benefit-item">
            <i class="fas fa-recycle benefit-icon"></i>
            <span class="benefit-text">Recyclable packaging</span>
          </div>
        </div>
  
        <!-- Footer Main -->
        <div class="footer-main">
          <div class="footer-column">
            <h3>How can we Help?</h3>
            <ul>
              <li><a href="#">Beautya branches</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Our Brand</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Products</h3>
            <ul>
              <li><a href="#">Women Make up</a></li>
              <li><a href="#">Women Skincare</a></li>
              <li><a href="#">Gifts & Sets</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>keep in touch with beautya</h3>
            <p style="color: white; margin-bottom: 24px">
              Join the Beautya newsletter and be first to hear about news, offers
              and skincare advice
            </p>
            <form class="newsletter-form">
              <input
                type="email"
                placeholder="Email address"
                class="newsletter-input"
              />
              <button type="submit" class="newsletter-submit">Subscribe</button>
            </form>
            <label class="consent-text">
              <input type="checkbox" required>
              By submitting your email, you agree to receive advertising emails from Beautya.
              Please review our Privacy Policy, which includes our Financial Incentive Notice for CA residents.
            </label>
            </div>
          </div>
        </div>
  
        <div class="footer-contact-row">
          <div class="footer-contact-group">
            <span><i class="fas fa-map-marker-alt"></i> Dr. Richardson, California</span>
            <span><i class="fas fa-phone-alt"></i> 1-802-526-2463</span>
          </div>
          <div class="footer-social-group">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-tiktok"></i></a>
          </div>
        </div>
  
        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="copyright">© 2023 Beautya. All Rights Reserved.</div>
          <div class="legal-links">
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
          </div>
        </div>
      </footer>