<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Women Skincare</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #FAF9F5;
      padding: 20px;
    }

    .container {
      display: flex;
      gap: 24px;
    }

    .sidebar {
      width: 280px;
      background: white;
      padding: 16px;
      border: 1px solid #E0E0E0;
    }

    .sidebar h3 {
      font-size: 18px;
      margin-bottom: 12px;
    }

    .sidebar .section {
      margin-bottom: 24px;
    }

    .sidebar label {
      display: block;
      margin-bottom: 6px;
      font-size: 14px;
    }

    .products {
      flex: 1;
    }

.sort-box {
  max-width: fit-content;
  display: flex;
  gap: 8px;
  border: 1px solid #ccc;
  padding: 8px 12px;
  background-color: white;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 10px;
}

.sort-box select {
  border: none;
  background: transparent;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  appearance: none; /* remove default arrow in some browsers */
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath fill='black' d='M0 0l5 6 5-6z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 10px;
}


    .products-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
    }

    .product-card {
      background: white;
      border: 1px solid #DFDFDF;
      text-align: center;
      font-size: 14px;
    }

    .product-card img {
      max-width: 100%;
      height: 388px;
    }

    .product-title {
      color: #A10550;
      font-weight: bold;
      margin: 10px 10px 10px 10px;
      text-align: left;
    }

    .product-price {
      color: black;
      font-size: 18px;
      margin: 10px 10px 10px 10px;
      text-align: left;
    }

    .product-description {
        margin: 10px 10px 10px 10px;
        text-align: left;
      font-size: 13px;
      color: #555;

    }

    .toggle-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 48px;
      height: 24px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 24px;
    }

    .slider:before {
      content: "";
      position: absolute;
      height: 16px; width: 16px;
      left: 4px; bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #A10550;
    }

    input:checked + .slider:before {
      transform: translateX(24px);
    }
  </style>
</head>
<body>

<h2>Women Skincare (216)</h2>

<div class="container">
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="section">
      <h3>Filter</h3>
      <div class="toggle-row">
        <span>Out of Stock Items</span>
        <label class="switch">
          <input type="checkbox">
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <div class="section">
      <h4>Category</h4>
      <label><input type="checkbox"> Cleansers</label>
      <label><input type="checkbox"> Exfoliators</label>
      <label><input type="checkbox"> Toners</label>
      <label><input type="checkbox"> Retinols</label>
      <label><input type="checkbox"> Peels and Masques</label>
      <label><input type="checkbox"> Moisturizer</label>
      <label><input type="checkbox"> Night Cream</label>
      <label><input type="checkbox"> Facial Oil</label>
      <label><input type="checkbox"> Sunscreen</label>
      <label><input type="checkbox"> Eye Care</label>
    </div>

    <div class="section">
      <h4>Skin Condition</h4>
      <label><input type="checkbox"> Dry</label>
      <label><input type="checkbox"> Oily</label>
      <label><input type="checkbox"> Sensitive</label>
    </div>

    <div class="section">
      <h4>Featured</h4>
      <label><input type="checkbox"> Best Sellers</label>
      <label><input type="checkbox"> New Arrivals</label>
    </div>

    <div class="section">
      <h4>Price</h4>
      <label><input type="checkbox"> Under $50</label>
      <label><input type="checkbox"> $50 - $100</label>
      <label><input type="checkbox"> Above $100</label>
    </div>
  </div>

  <!-- Products -->
  <div class="products">
    <div class="sort-box">
        <label for="sort"><b>Sort:</b></label>
        <select id="sort">
          <option>Recommended</option>
          <option>Price: Low to High</option>
          <option>Price: High to Low</option>
          <option>Newest</option>
          <option>Best Sellers</option>
        </select>
      </div>
      

    <div class="products-grid">
      <div class="product-card">
        <img src="img/unsplash_HvkDYluePqw.png" alt="">
        <div class="product-title">Beautya  La Mousse Off/On Foaming Cleaner</div>
        <div class="product-price">$65.00</div>
        <div class="product-description">A gentle foaming cleanser with Rose Micro-pearls.</div>
      </div>
      <div class="product-card">
        <img src="img/unsplash_HvkDYluePqw.png" alt="">
        <div class="product-title">Beaute Prestige Le Mousse</div>
        <div class="product-price">$120.00</div>
        <div class="product-description">Luxury foaming cleanser for all skin types.</div>
      </div>
      <div class="product-card">
        <img src="img/unsplash_HvkDYluePqw.png" alt="">
        <div class="product-title">Expert Skincare Advice</div>
        <div class="product-price">$0.00</div>
        <div class="product-description">Talk to our skincare advisors today.</div>
      </div>
      <div class="product-card">
        <img src="img/unsplash_HvkDYluePqw.png" alt="">
        <div class="product-title">Dior Prestige Le Mousse</div>
        <div class="product-price">$120.00</div>
        <div class="product-description">Infused with Rose de Granville extract.</div>
      </div>
      <div class="product-card">
        <img src="img/unsplash_HvkDYluePqw.png" alt="">
        <div class="product-title">Dior Gold Serum</div>
        <div class="product-price">$230.00</div>
        <div class="product-description">Youth-activating and firming serum.</div>
      </div>
      <div class="product-card">
        <img src="img/unsplash_HvkDYluePqw.png" alt="">
        <div class="product-title">Prestige Night Cream</div>
        <div class="product-price">$320.00</div>
        <div class="product-description">Deeply nourishing overnight treatment.</div>
      </div>
      <div class="product-card">
        <img src="img/unsplash_HvkDYluePqw.png" alt="">
        <div class="product-title">Awarded: Rich Cream</div>
        <div class="product-price">$320.00</div>
        <div class="product-description">With hyaluronic acid and botanicals.</div>
      </div>
      <div class="product-card">
        <img src="img/unsplash_HvkDYluePqw.png" alt="">
        <div class="product-title">Beaute Prestige Toner</div>
        <div class="product-price">$230.00</div>
        <div class="product-description">Refresh and balance your skin daily.</div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
